{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=?;AccountKey=?",
  "StorageConnectionStringLocal": "UseDevelopmentStorage=true",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
